[gd_scene format=3 uid="uid://dk3ou3gm7trc7"]

[ext_resource type="Script" uid="uid://bl2v400uqj8u3" path="res://scenes/playerbullet_fireball.gd" id="1_7fy7u"]
[ext_resource type="Script" uid="uid://dyifetepnbpij" path="res://components/hitbox/hit_box.gd" id="2_7jfqc"]
[ext_resource type="PackedScene" uid="uid://dtvtcpnuts0go" path="res://scenes/fireball_explosion.tscn" id="2_ggq3o"]
[ext_resource type="Texture2D" uid="uid://errc7u2wx0ft" path="res://assets/circle1.png" id="3_circle"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hrxsu"]

[sub_resource type="Gradient" id="Gradient_f1ej7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ggq3o"]
gradient = SubResource("Gradient_f1ej7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="FireBall" type="Node2D" unique_id=1411213939 node_paths=PackedStringArray("hb")]
script = ExtResource("1_7fy7u")
hb = NodePath("HitBox")
explosion = ExtResource("2_ggq3o")

[node name="HitBox" type="Area2D" parent="." unique_id=523821482 groups=["Player", "PlayerBullet"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("2_7jfqc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=810510189]
shape = SubResource("CircleShape2D_hrxsu")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=133018533]
modulate = Color(1, 0.35, 0.08, 0.9)
texture = ExtResource("3_circle")

[node name="Lifetime" type="Timer" parent="." unique_id=1069559398]
wait_time = 10.0
one_shot = true
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=816969174]
scale = Vector2(0.4, 0.4)
color = Color(0.70476854, 0, 0.18713072, 1)
energy = 1.7
texture = SubResource("GradientTexture2D_ggq3o")
texture_scale = 1.87
height = 100.0

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
