[gd_scene format=3 uid="uid://dtvtcpnuts0go"]

[ext_resource type="Script" uid="uid://dyifetepnbpij" path="res://components/hitbox/hit_box.gd" id="1_ttlq2"]
[ext_resource type="Script" uid="uid://cqescdg2yelwc" path="res://scenes/fireball_explosion.gd" id="1_v6nwc"]
[ext_resource type="Texture2D" uid="uid://errc7u2wx0ft" path="res://assets/circle1.png" id="2_v6nwc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7kba2"]
radius = 72.00694

[sub_resource type="Animation" id="Animation_43lgj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vqoxj"]
resource_name = "boom"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 0.68302, 8.5741825),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(4, 4), Vector2(4.375, 4.375)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 4.756827),
"update": 0,
"values": [Color(0.7058824, 0.25882354, 0.003921569, 0.16862746), Color(0.707059, 0.25873768, 0.0031724903, 1), Color(0.7058824, 0.25882354, 0.003921569, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86oub"]
_data = {
&"RESET": SubResource("Animation_43lgj"),
&"boom": SubResource("Animation_vqoxj")
}

[node name="Fireball" type="Node2D" unique_id=474795679 node_paths=PackedStringArray("hb")]
script = ExtResource("1_v6nwc")
hb = NodePath("HitBox")

[node name="HitBox" type="Area2D" parent="." unique_id=57092244 groups=["Player", "PlayerBullet"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ttlq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1233369064]
scale = Vector2(0.9958476, 1)
shape = SubResource("CircleShape2D_7kba2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1123023026]
texture = ExtResource("2_v6nwc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=1289788773]
libraries/ = SubResource("AnimationLibrary_86oub")

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
