[gd_scene format=3 uid="uid://cvgyiecihr2do"]

[ext_resource type="Script" uid="uid://dyifetepnbpij" path="res://components/hitbox/hit_box.gd" id="1_ttlq2"]
[ext_resource type="Script" uid="uid://dourtqbe07pbo" path="res://scenes/frost_explosion.gd" id="1_v6nwc"]
[ext_resource type="Texture2D" uid="uid://errc7u2wx0ft" path="res://assets/circle1.png" id="2_v6nwc"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7kba2"]
radius = 72.00694

[sub_resource type="Animation" id="Animation_43lgj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_vqoxj"]
resource_name = "boom"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 0.68302, 8.5741825),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(4, 4), Vector2(4.375, 4.375)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5),
"transitions": PackedFloat32Array(1, 1, 4.756827),
"update": 0,
"values": [Color(0.35, 0.75, 1, 0.16862746), Color(0.35, 0.75, 1, 1), Color(0.35, 0.75, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_86oub"]
_data = {
&"RESET": SubResource("Animation_43lgj"),
&"boom": SubResource("Animation_vqoxj")
}

[sub_resource type="Gradient" id="Gradient_f1ej7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_xn42c"]
gradient = SubResource("Gradient_f1ej7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="FrostExplosion" type="Node2D" unique_id=245459836 node_paths=PackedStringArray("hb")]
script = ExtResource("1_v6nwc")
hb = NodePath("HitBox")

[node name="HitBox" type="Area2D" parent="." unique_id=568547618 groups=["FrostExplosion", "Player", "PlayerBullet"]]
collision_layer = 2
collision_mask = 0
script = ExtResource("1_ttlq2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox" unique_id=1417974150]
scale = Vector2(0.9958476, 1)
shape = SubResource("CircleShape2D_7kba2")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=192887984]
texture = ExtResource("2_v6nwc")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=2113799312]
libraries/ = SubResource("AnimationLibrary_86oub")

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1348302222]
scale = Vector2(1.71, 1.71)
color = Color(0.34901962, 0.7490196, 1, 1)
energy = 2.8
texture = SubResource("GradientTexture2D_xn42c")
texture_scale = 1.87
height = 100.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
