[gd_scene format=3 uid="uid://g3kqkl3cisaj"]

[ext_resource type="Script" uid="uid://4vekbqq5pfka" path="res://scripts/grid.gd" id="1_grid"]
[ext_resource type="PackedScene" uid="uid://egsep8g1epv" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" uid="uid://dclkk1cljl7jb" path="res://enemies/zombie/zombie.tscn" id="3_sugp2"]
[ext_resource type="PackedScene" uid="uid://de5s3fdvddx56" path="res://ui/ui.tscn" id="4_jyhfs"]
[ext_resource type="PackedScene" uid="uid://byvcn5mtxnc1f" path="res://scenes/game_state.tscn" id="4_tbgi4"]
[ext_resource type="Shader" uid="uid://dyvt6ggjpbilj" path="res://scenes/vignette.gdshader" id="6_85g3d"]
[ext_resource type="Script" uid="uid://bp6ygev85ua8" path="res://components/score_manager.gd" id="6_tefeu"]
[ext_resource type="Script" uid="uid://bts27hpbkj0u5" path="res://ui/vignette.gd" id="7_choun"]
[ext_resource type="Resource" uid="uid://dk4nar2t6v8nq" path="res://components/score_config.tres" id="7_scorecfg"]
[ext_resource type="Script" uid="uid://brbtaetx3ubaf" path="res://components/wave_manager.gd" id="8_tipki"]
[ext_resource type="PackedScene" uid="uid://6xmfygh63m6r" path="res://ui/Transition.tscn" id="9_a8y0u"]
[ext_resource type="PackedScene" uid="uid://d0yhjpir3ngkj" path="res://enemies/bat/bat.tscn" id="12_eb6dy"]
[ext_resource type="PackedScene" uid="uid://0ex62gk6em53" path="res://ui/pause.tscn" id="13_pause"]
[ext_resource type="PackedScene" uid="uid://dth1ccum5tscn" path="res://enemies/thiccums/thiccums.tscn" id="13_trceg"]
[ext_resource type="Texture2D" uid="uid://bfbp60yghanbl" path="res://assets/bg.png" id="14_bg"]
[ext_resource type="PackedScene" path="res://components/obstacle/obstacle.tscn" id="15_obstacle"]
[ext_resource type="PackedScene" uid="uid://bpt23va4cmjak" path="res://scenes/torch.tscn" id="18_dp3eg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grave1"]
size = Vector2(50, 60)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grave2"]
size = Vector2(60, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grave3"]
size = Vector2(60, 65)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_grave4"]
size = Vector2(60, 65)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_tipki"]
shader = ExtResource("6_85g3d")
shader_parameter/alpha = 0.1
shader_parameter/inner_radius = 0.0
shader_parameter/outer_radius = 1.0

[node name="Main" type="Node2D" unique_id=1072304149]

[node name="Background" type="Sprite2D" parent="." unique_id=1580734921]
z_index = -10
position = Vector2(0, 9)
scale = Vector2(4, 4.1)
texture = ExtResource("14_bg")

[node name="Grid" type="Node2D" parent="." unique_id=1266680200]
script = ExtResource("1_grid")

[node name="Obstacles" type="Node2D" parent="." unique_id=1405918263]

[node name="Graveyard" type="Node2D" parent="Obstacles" unique_id=620387114]

[node name="Grave1" parent="Obstacles/Graveyard" unique_id=1739204518 instance=ExtResource("15_obstacle")]
position = Vector2(-406, 135)
scale = Vector2(0.8443231, 0.6657408)

[node name="CollisionShape2D" parent="Obstacles/Graveyard/Grave1" index="0"]
shape = SubResource("RectangleShape2D_grave1")

[node name="Grave2" parent="Obstacles/Graveyard" unique_id=884120357 instance=ExtResource("15_obstacle")]
position = Vector2(-405, -150)
scale = Vector2(0.7165331, 0.74739003)

[node name="CollisionShape2D" parent="Obstacles/Graveyard/Grave2" index="0"]
shape = SubResource("RectangleShape2D_grave2")

[node name="Grave3" parent="Obstacles/Graveyard" unique_id=1012474943 instance=ExtResource("15_obstacle")]
position = Vector2(409, -146)
scale = Vector2(0.50936514, 0.8624741)

[node name="CollisionShape2D" parent="Obstacles/Graveyard/Grave3" index="0"]
shape = SubResource("RectangleShape2D_grave3")

[node name="Grave4" parent="Obstacles/Graveyard" unique_id=2066412650 instance=ExtResource("15_obstacle")]
position = Vector2(409.00003, 123.00001)
scale = Vector2(0.6, 0.76000124)

[node name="CollisionShape2D" parent="Obstacles/Graveyard/Grave4" index="0"]
shape = SubResource("RectangleShape2D_grave4")

[node name="Player" parent="." unique_id=570212352 node_paths=PackedStringArray("sm") instance=ExtResource("2_player")]
position = Vector2(81, 118)
sm = NodePath("../ScoreManager")
hand_radius = 18.0

[node name="Zombie" parent="." unique_id=2132140099 instance=ExtResource("3_sugp2")]
position = Vector2(249, 46)

[node name="GameState" parent="." unique_id=2102336360 node_paths=PackedStringArray("trans", "sm") instance=ExtResource("4_tbgi4")]
round_length = 128.0
trans = NodePath("../CanvasLayer/Transition")
sm = NodePath("../ScoreManager")

[node name="Camera2D" type="Camera2D" parent="." unique_id=398792461 groups=["Camera"]]
zoom = Vector2(0.5, 0.5)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=442931881]

[node name="UI" parent="CanvasLayer" unique_id=460964894 node_paths=PackedStringArray("gs", "sm", "player") instance=ExtResource("4_jyhfs")]
gs = NodePath("../../GameState")
sm = NodePath("../../ScoreManager")
player = NodePath("../../Player")

[node name="Vignette" type="ColorRect" parent="CanvasLayer" unique_id=92303246]
material = SubResource("ShaderMaterial_tipki")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 0, 0, 1)
script = ExtResource("7_choun")

[node name="Pause" parent="CanvasLayer" unique_id=1038666224 instance=ExtResource("13_pause")]

[node name="Transition" parent="CanvasLayer" unique_id=293391647 instance=ExtResource("9_a8y0u")]
z_index = 10
grow_horizontal = 2
grow_vertical = 2
next_scene = "res://ui/game_over.tscn"

[node name="ScoreManager" type="Node" parent="." unique_id=2073533039 node_paths=PackedStringArray("p")]
script = ExtResource("6_tefeu")
p = NodePath("../Player")
config = ExtResource("7_scorecfg")

[node name="WaveManager" type="Node" parent="." unique_id=369197125 node_paths=PackedStringArray("camera")]
script = ExtResource("8_tipki")
zombie = ExtResource("3_sugp2")
bat = ExtResource("12_eb6dy")
thiccums = ExtResource("13_trceg")
camera = NodePath("../Camera2D")

[node name="Timer" type="Timer" parent="WaveManager" unique_id=1448802647]
autostart = true

[node name="Bat" parent="." unique_id=1845500 instance=ExtResource("12_eb6dy")]
position = Vector2(-237, -120)

[node name="Node2D" parent="." unique_id=766405526 instance=ExtResource("18_dp3eg")]
position = Vector2(-197, 45)

[node name="Node2D2" parent="." unique_id=688828169 instance=ExtResource("18_dp3eg")]
position = Vector2(-5, 210)

[node name="Node2D3" parent="." unique_id=1566401201 instance=ExtResource("18_dp3eg")]
position = Vector2(195, 42)

[node name="Node2D4" parent="." unique_id=1246164677 instance=ExtResource("18_dp3eg")]
position = Vector2(91, -156)

[node name="Node2D5" parent="." unique_id=307394631 instance=ExtResource("18_dp3eg")]
position = Vector2(-95, -158)

[connection signal="timeout" from="WaveManager/Timer" to="WaveManager" method="_on_timer_timeout"]

[editable path="Obstacles/Graveyard/Grave1"]
[editable path="Obstacles/Graveyard/Grave2"]
[editable path="Obstacles/Graveyard/Grave3"]
[editable path="Obstacles/Graveyard/Grave4"]
