[gd_scene format=3 uid="uid://g3kqkl3cisaj"]

[ext_resource type="Script" uid="uid://4vekbqq5pfka" path="res://scripts/grid.gd" id="1_grid"]
[ext_resource type="PackedScene" path="res://scenes/player.tscn" id="2_player"]

[node name="Main" type="Node2D" unique_id=1072304149]

[node name="Grid" type="Node2D" parent="." unique_id=1266680200]
script = ExtResource("1_grid")

[node name="Player" parent="." unique_id=570212352 instance=ExtResource("2_player")]

[node name="Camera2D" type="Camera2D" parent="Player" unique_id=398792461]
