[gd_scene format=3 uid="uid://egsep8g1epv"]

[ext_resource type="Script" uid="uid://bvx0igyjf7bc2" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://c0rsdk68md16k" path="res://assets/necromancer.png" id="2_necro"]
[ext_resource type="Script" uid="uid://c3hfelrxossy4" path="res://scenes/hand_rig.gd" id="3_smehm"]
[ext_resource type="Texture2D" uid="uid://dcg38lq60fptu" path="res://assets/hand_l_werewolf.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://bfm6gfp4k0a8g" path="res://assets/hand_r_werewolf.png" id="5_d2wvv"]
[ext_resource type="Script" uid="uid://dciw2d4b2myip" path="res://components/hurtbox/hurt_box.gd" id="5_qlg0r"]
[ext_resource type="PackedScene" uid="uid://cq8hn0s5svofn" path="res://components/health/health.tscn" id="6_fjrip"]
[ext_resource type="Script" uid="uid://dyifetepnbpij" path="res://components/hitbox/hit_box.gd" id="7_fjrip"]
[ext_resource type="Texture2D" uid="uid://dtgcdja021h2y" path="res://assets/slash.png" id="7_jej6c"]
[ext_resource type="Texture2D" uid="uid://xe62rnbx6c6k" path="res://assets/circle1.png" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://b7ucvftwk60fe" path="res://scenes/parry.gd" id="9_y4r1p"]
[ext_resource type="PackedScene" uid="uid://4u3bg2cj51nf" path="res://components/arena_bounds/arena_bounds.tscn" id="10_arena"]
[ext_resource type="Script" uid="uid://byxkna3h1crpg" path="res://scenes/dash.gd" id="10_dash"]
[ext_resource type="AudioStream" uid="uid://bluojk5edengb" path="res://sounds/sfx/walk.wav" id="14_f1ej7"]
[ext_resource type="Texture2D" uid="uid://cdo6x5whtwnq4" path="res://assets/pixel.png" id="15_pixel"]

[sub_resource type="AtlasTexture" id="AtlasTexture_f0"]
atlas = ExtResource("2_necro")
region = Rect2(0, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f1"]
atlas = ExtResource("2_necro")
region = Rect2(24, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f2"]
atlas = ExtResource("2_necro")
region = Rect2(48, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3"]
atlas = ExtResource("2_necro")
region = Rect2(72, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4"]
atlas = ExtResource("2_necro")
region = Rect2(96, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5"]
atlas = ExtResource("2_necro")
region = Rect2(120, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6"]
atlas = ExtResource("2_necro")
region = Rect2(144, 0, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_f7"]
atlas = ExtResource("2_necro")
region = Rect2(168, 0, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_body"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f7")
}],
"loop": 1,
"name": &"bob",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 16.0

[sub_resource type="Animation" id="Animation_y4r1p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SlashSprite:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SlashSprite:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FrostOrb:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.35, 0.75, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FrostOrb:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FireOrb:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.35, 0.08, 0)]
}
tracks/9/type = "value"
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/path = NodePath("FireOrb:scale")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.1, 0.1)]
}

[sub_resource type="Animation" id="Animation_firecast"]
resource_name = "mage_fireball_cast"
length = 0.44
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06, 0.14, 0.22, 0.3, 0.44),
"transitions": PackedFloat32Array(0.5, 1, 1, 0.5, -2, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(-10, -34), Vector2(6, -46), Vector2(30, -18), Vector2(46, 4), Vector2(0, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06, 0.14, 0.22, 0.3, 0.44),
"transitions": PackedFloat32Array(0.5, 1, 1, 0.5, -2, 1),
"update": 0,
"values": [Vector2(0, 25), Vector2(-10, 34), Vector2(6, 46), Vector2(30, 18), Vector2(46, -4), Vector2(0, 25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.06, 0.14, 0.22, 0.3, 0.44),
"transitions": PackedFloat32Array(0.5, 1, 1, 0.5, -2, 1),
"update": 0,
"values": [0.0, -0.4, -1.1, 0.3, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.06, 0.14, 0.22, 0.3, 0.44),
"transitions": PackedFloat32Array(0.5, 1, 1, 0.5, -2, 1),
"update": 0,
"values": [0.0, 0.4, 1.1, -0.3, -1.0, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FireOrb:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.06, 0.1, 0.14, 0.22, 0.3, 0.44),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, -2, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.6, 0.6), Vector2(0.4, 0.4), Vector2(1, 1), Vector2(1.6, 1.6), Vector2(2.8, 2.8), Vector2(0.1, 0.1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FireOrb:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.06, 0.14, 0.22, 0.3, 0.44),
"transitions": PackedFloat32Array(1, 1, 1, 1, 0.5, 1),
"update": 0,
"values": [Color(1, 0.9, 0.3, 0), Color(1, 0.9, 0.3, 0.6), Color(1, 0.55, 0.1, 0.9), Color(1, 0.2, 0.05, 1), Color(1, 0.6, 0.1, 1), Color(1, 0.35, 0.08, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_emit_fire_embers"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SlashSprite:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FrostOrb:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.35, 0.75, 1, 0)]
}

[sub_resource type="Animation" id="Animation_frostcast"]
resource_name = "mage_frost_cast"
length = 0.34
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.18, 0.22, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 0.5, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(14, -12), Vector2(18, -6), Vector2(-6, -28), Vector2(0, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.08, 0.18, 0.22, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 0.5, 1),
"update": 0,
"values": [Vector2(0, 25), Vector2(14, 12), Vector2(18, 6), Vector2(-6, 28), Vector2(0, 25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.18, 0.22, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 0.5, 1),
"update": 0,
"values": [0.0, -0.3, -0.45, 0.15, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.08, 0.18, 0.22, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 0.5, 1),
"update": 0,
"values": [0.0, 0.3, 0.45, -0.15, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("FrostOrb:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.08, 0.14, 0.18, 0.2, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1, -2, 1),
"update": 0,
"values": [Vector2(0.1, 0.1), Vector2(0.5, 0.5), Vector2(0.9, 0.9), Vector2(1.3, 1.3), Vector2(2.4, 2.4), Vector2(0.1, 0.1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("FrostOrb:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.08, 0.14, 0.18, 0.2, 0.34),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [Color(0.35, 0.75, 1, 0), Color(0.35, 0.75, 1, 0.6), Color(0.55, 0.9, 1, 0.85), Color(0.8, 0.97, 1, 1), Color(0.8, 0.97, 1, 0.4), Color(0.35, 0.75, 1, 0)]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath(".")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"_emit_frost_shards"
}]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("SlashSprite:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("FireOrb:self_modulate")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.35, 0.08, 0)]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "wolf_slash"
length = 0.36666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666669, 0.19999999, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(4, -30), Vector2(10, 30), Vector2(0, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666669, 0.19999999, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 25), Vector2(4, 30), Vector2(10, -30), Vector2(0, 25)]
}

[sub_resource type="Animation" id="Animation_d2wvv"]
resource_name = "wolf_slash_2"
length = 0.38
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.105, 0.13, 0.2, 0.34),
"transitions": PackedFloat32Array(0.5, 1, 1, 0.5, -2, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(-14, -40), Vector2(20, -34), Vector2(36, 16), Vector2(40, 24), Vector2(0, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09, 0.135, 0.16, 0.23, 0.38),
"transitions": PackedFloat32Array(0.5, 1, 1, 0.5, -2, 1),
"update": 0,
"values": [Vector2(0, 25), Vector2(-14, 40), Vector2(20, 34), Vector2(36, -16), Vector2(40, -24), Vector2(0, 25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.105, 0.13, 0.2, 0.34),
"transitions": PackedFloat32Array(0.5, 1, 1, 0.5, -2, 1),
"update": 0,
"values": [0.0, -0.6, 0.2, 1.0, 1.15, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.09, 0.135, 0.16, 0.23, 0.38),
"transitions": PackedFloat32Array(0.5, 1, 1, 0.5, -2, 1),
"update": 0,
"values": [0.0, 0.6, -0.2, -1.0, -1.15, 0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("SlashSprite:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(5.345, 2.2), Vector2(1.895, 0.7)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("SlashSprite:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.13333334, 0.16666667, 0.23333333, 0.36666667),
"transitions": PackedFloat32Array(1, 2.7320802, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.15686275), Color(0.45490196, 0.101960786, 0.21176471, 1), Color(1, 1, 1, 0.021471083), Color(1, 1, 1, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("FrostOrb:self_modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.35, 0.75, 1, 0)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("FireOrb:self_modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 0.35, 0.08, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4r1p"]
_data = {
&"RESET": SubResource("Animation_y4r1p"),
&"mage_fireball_cast": SubResource("Animation_firecast"),
&"mage_frost_cast": SubResource("Animation_frostcast"),
&"wolf_slash": SubResource("Animation_ur7pv"),
&"wolf_slash_2": SubResource("Animation_d2wvv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_smehm"]
radius = 54.67

[sub_resource type="Gradient" id="Gradient_frostshards"]
offsets = PackedFloat32Array(0, 0, 1)
colors = PackedColorArray(0.85, 0.97, 1, 1, 0.4, 0.8, 1, 0.6, 0.3, 0.7, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_frostshards"]
gradient = SubResource("Gradient_frostshards")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_frostshards"]
spread = 180.0
initial_velocity_min = 60.0
initial_velocity_max = 140.0
gravity = Vector3(0, 0, 0)
damping_min = 80.0
damping_max = 120.0
scale_min = 6.0
scale_max = 12.0
color_ramp = SubResource("GradientTexture1D_frostshards")

[sub_resource type="Gradient" id="Gradient_fireembers"]
offsets = PackedFloat32Array(0, 0, 1)
colors = PackedColorArray(1, 0.85, 0.3, 1, 1, 0.3, 0.05, 0.6, 0.3, 0.05, 0.05, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fireembers"]
gradient = SubResource("Gradient_fireembers")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fireembers"]
direction = Vector3(0, -1, 0)
spread = 50.0
initial_velocity_min = 40.0
initial_velocity_max = 90.0
gravity = Vector3(0, -20, 0)
scale_min = 8.0
scale_max = 16.0
color_ramp = SubResource("GradientTexture1D_fireembers")

[sub_resource type="CircleShape2D" id="CircleShape2D_hrxsu"]
radius = 16.17

[sub_resource type="Animation" id="Animation_smehm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3.54, 3.54), Vector2(4, 4), Vector2(3.5457695, 3.5457695), Vector2(3.543791, 3.543791), Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.1308996938995747, 0.0, 0.14486232791552955]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smehm"]
_data = {
&"RESET": SubResource("Animation_smehm"),
&"walk": SubResource("Animation_fjrip")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_arbro"]

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "Parry"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [10.0, 120.0, 140.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.16666667),
"transitions": PackedFloat32Array(1, 4, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(6, 6), Vector2(6, 6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.1, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.34901962), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"parry"
}]
}

[sub_resource type="Animation" id="Animation_jej6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jej6c"]
_data = {
&"Parry": SubResource("Animation_3v2ag"),
&"RESET": SubResource("Animation_jej6c")
}

[sub_resource type="Gradient" id="Gradient_f1ej7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_f1ej7"]
gradient = SubResource("Gradient_f1ej7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="Player" type="CharacterBody2D" unique_id=1221017178 node_paths=PackedStringArray("health_component", "arena_bounds", "walk_sound") groups=["Player"]]
motion_mode = 1
script = ExtResource("1_player")
health_component = NodePath("Health")
arena_bounds = NodePath("ArenaBounds")
walk_sound = NodePath("Walk")
hand_radius = 26.0

[node name="Body" type="AnimatedSprite2D" parent="." unique_id=1086287996]
scale = Vector2(4, 4)
sprite_frames = SubResource("SpriteFrames_body")
animation = &"bob"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1105357055]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_body")

[node name="HandRig" type="Node2D" parent="." unique_id=2057133799 node_paths=PackedStringArray("player", "parry_anim")]
position = Vector2(18, 0)
script = ExtResource("3_smehm")
player = NodePath("..")
parry_anim = NodePath("../Parry/ParryAnim")

[node name="HandL" type="Sprite2D" parent="HandRig" unique_id=1868323931]
position = Vector2(0, -25)
scale = Vector2(2, 2)
texture = ExtResource("4_y4r1p")
offset = Vector2(6, 0)

[node name="HandR" type="Sprite2D" parent="HandRig" unique_id=1416843035]
position = Vector2(0, 25)
scale = Vector2(2, 2)
texture = ExtResource("5_d2wvv")
offset = Vector2(6, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HandRig" unique_id=1830999441]
libraries/ = SubResource("AnimationLibrary_y4r1p")

[node name="MeleeHitBox" type="Area2D" parent="HandRig" unique_id=194930299 groups=["Player"]]
unique_name_in_owner = true
position = Vector2(22, -16)
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("7_fjrip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandRig/MeleeHitBox" unique_id=1927889996]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_smehm")
disabled = true

[node name="SlashSprite" type="Sprite2D" parent="HandRig" unique_id=2104490534]
self_modulate = Color(1, 1, 1, 0)
position = Vector2(51.000004, -4.9999995)
rotation = 1.5803216
texture = ExtResource("7_jej6c")

[node name="FrostOrb" type="Sprite2D" parent="HandRig" unique_id=1434168944]
self_modulate = Color(0.35, 0.75, 1, 0)
position = Vector2(24, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_ur7pv")

[node name="FireOrb" type="Sprite2D" parent="HandRig" unique_id=248534516]
self_modulate = Color(1, 0.35, 0.08, 0)
position = Vector2(24, 0)
scale = Vector2(0.1, 0.1)
texture = ExtResource("9_ur7pv")

[node name="FrostShards" type="GPUParticles2D" parent="HandRig" unique_id=487638717]
position = Vector2(24, 0)
scale = Vector2(5, 5)
emitting = false
amount = 14
texture = ExtResource("15_pixel")
lifetime = 0.35
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_frostshards")

[node name="FireEmbers" type="GPUParticles2D" parent="HandRig" unique_id=175561583]
position = Vector2(24, 0)
emitting = false
amount = 16
texture = ExtResource("15_pixel")
lifetime = 0.5
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_fireembers")

[node name="Health" parent="." unique_id=889141822 instance=ExtResource("6_fjrip")]
use_health = false

[node name="ArenaBounds" parent="." unique_id=1402115066 instance=ExtResource("10_arena")]
locked_in = true
snap = true

[node name="HurtBox" type="Area2D" parent="." unique_id=1099882132 node_paths=PackedStringArray("health_component")]
collision_layer = 0
collision_mask = 4
script = ExtResource("5_qlg0r")
oppositional_group = "Enemy"
health_component = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1421265245]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_hrxsu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=470739780]
libraries/ = SubResource("AnimationLibrary_smehm")

[node name="Parry" type="Area2D" parent="." unique_id=1475200779 node_paths=PackedStringArray("player")]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 4
script = ExtResource("9_y4r1p")
player = NodePath("..")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parry" unique_id=739843412]
shape = SubResource("CircleShape2D_arbro")

[node name="ParryAnim" type="AnimationPlayer" parent="Parry" unique_id=708647004]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_jej6c")

[node name="Sprite2D" type="Sprite2D" parent="Parry" unique_id=734849795]
self_modulate = Color(1, 1, 1, 0)
texture_filter = 1
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_ur7pv")

[node name="Dash" type="Area2D" parent="." unique_id=768557997 node_paths=PackedStringArray("player", "hurt_box", "body")]
collision_layer = 0
collision_mask = 4
monitoring = false
monitorable = false
script = ExtResource("10_dash")
player = NodePath("..")
hurt_box = NodePath("../HurtBox")
body = NodePath("../Body")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Dash" unique_id=299259019]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_hrxsu")

[node name="Walk" type="AudioStreamPlayer2D" parent="." unique_id=744572509]
stream = ExtResource("14_f1ej7")
volume_db = -17.227
pitch_scale = 0.65

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=761150740]
scale = Vector2(4.3200006, 3.7182505)
color = Color(0.37254903, 0.29411766, 0.54509807, 0.60784316)
energy = 1.55
texture = SubResource("GradientTexture2D_f1ej7")
texture_scale = 1.87
height = 100.0

[connection signal="animation_finished" from="HandRig/AnimationPlayer" to="HandRig" method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="HandRig/AnimationPlayer" to="HandRig" method="_on_animation_player_animation_started"]
[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
