[gd_scene format=3 uid="uid://egsep8g1epv"]

[ext_resource type="Script" uid="uid://bvx0igyjf7bc2" path="res://scripts/player.gd" id="1_player"]
[ext_resource type="Texture2D" uid="uid://c0rsdk68md16k" path="res://assets/necromancer.png" id="2_necro"]
[ext_resource type="Script" uid="uid://c3hfelrxossy4" path="res://scenes/hand_rig.gd" id="3_smehm"]
[ext_resource type="Texture2D" uid="uid://dcg38lq60fptu" path="res://assets/hand_l_werewolf.png" id="4_y4r1p"]
[ext_resource type="Texture2D" uid="uid://bfm6gfp4k0a8g" path="res://assets/hand_r_werewolf.png" id="5_d2wvv"]
[ext_resource type="Script" uid="uid://dciw2d4b2myip" path="res://components/hurtbox/hurt_box.gd" id="5_qlg0r"]
[ext_resource type="PackedScene" uid="uid://cq8hn0s5svofn" path="res://components/health/health.tscn" id="6_fjrip"]
[ext_resource type="Script" uid="uid://dyifetepnbpij" path="res://components/hitbox/hit_box.gd" id="7_fjrip"]
[ext_resource type="Texture2D" uid="uid://errc7u2wx0ft" path="res://assets/circle1.png" id="9_ur7pv"]
[ext_resource type="Script" uid="uid://b7ucvftwk60fe" path="res://scenes/parry.gd" id="9_y4r1p"]
[ext_resource type="PackedScene" path="res://components/arena_bounds/arena_bounds.tscn" id="10_arena"]

[sub_resource type="CircleShape2D" id="CircleShape2D_body"]
radius = 16.0

[sub_resource type="Animation" id="Animation_y4r1p"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_ur7pv"]
resource_name = "wolf_slash"
length = 0.36666667
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.06666669, 0.19999999, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(4, -30), Vector2(10, 30), Vector2(0, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.06666669, 0.19999999, 0.36666667),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, 25), Vector2(4, 30), Vector2(10, -30), Vector2(0, 25)]
}

[sub_resource type="Animation" id="Animation_d2wvv"]
resource_name = "wolf_slash_2"
length = 0.38
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HandL:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.08, 0.105, 0.13, 0.2, 0.34),
"transitions": PackedFloat32Array(0.5, 1, 1, 0.5, -2, 1),
"update": 0,
"values": [Vector2(0, -25), Vector2(-14, -40), Vector2(20, -34), Vector2(36, 16), Vector2(40, 24), Vector2(0, -25)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HandR:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.09, 0.135, 0.16, 0.23, 0.38),
"transitions": PackedFloat32Array(0.5, 1, 1, 0.5, -2, 1),
"update": 0,
"values": [Vector2(0, 25), Vector2(-14, 40), Vector2(20, 34), Vector2(36, -16), Vector2(40, -24), Vector2(0, 25)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HandL:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.08, 0.105, 0.13, 0.2, 0.34),
"transitions": PackedFloat32Array(0.5, 1, 1, 0.5, -2, 1),
"update": 0,
"values": [0.0, -0.6, 0.2, 1.0, 1.15, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HandR:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.09, 0.135, 0.16, 0.23, 0.38),
"transitions": PackedFloat32Array(0.5, 1, 1, 0.5, -2, 1),
"update": 0,
"values": [0.0, 0.6, -0.2, -1.0, -1.15, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y4r1p"]
_data = {
&"RESET": SubResource("Animation_y4r1p"),
&"wolf_slash": SubResource("Animation_ur7pv"),
&"wolf_slash_2": SubResource("Animation_d2wvv")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_smehm"]
radius = 54.67

[sub_resource type="CircleShape2D" id="CircleShape2D_hrxsu"]
radius = 16.17

[sub_resource type="Animation" id="Animation_smehm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_fjrip"]
resource_name = "walk"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector2(3.54, 3.54), Vector2(4, 4), Vector2(3.5457695, 3.5457695), Vector2(3.543791, 3.543791), Vector2(4, 4)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [-0.1308996938995747, 0.0, 0.14486232791552955]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_smehm"]
_data = {
&"RESET": SubResource("Animation_smehm"),
&"walk": SubResource("Animation_fjrip")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_arbro"]

[sub_resource type="Animation" id="Animation_3v2ag"]
resource_name = "Parry"
length = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:disabled")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:shape:radius")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.16666667),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [10.0, 120.0, 140.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.099999994, 0.16666667),
"transitions": PackedFloat32Array(1, 4, 1),
"update": 0,
"values": [Vector2(0.6, 0.6), Vector2(6, 6), Vector2(6, 6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.1, 0.16666667),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0.34901962), Color(1, 1, 1, 0)]
}
tracks/4/type = "method"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0.16666667),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"parry"
}]
}

[sub_resource type="Animation" id="Animation_jej6c"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CollisionShape2D:shape:radius")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [10.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CollisionShape2D:disabled")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Sprite2D:scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.6, 0.6)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0.27058825)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jej6c"]
_data = {
&"Parry": SubResource("Animation_3v2ag"),
&"RESET": SubResource("Animation_jej6c")
}

[node name="Player" type="CharacterBody2D" unique_id=1221017178 node_paths=PackedStringArray("health_component", "arena_bounds") groups=["Player"]]
motion_mode = 1
script = ExtResource("1_player")
health_component = NodePath("Health")
arena_bounds = NodePath("ArenaBounds")
hand_radius = 26.0

[node name="Body" type="Sprite2D" parent="." unique_id=1086287996]
scale = Vector2(4, 4)
texture = ExtResource("2_necro")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1105357055]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_body")

[node name="HandRig" type="Node2D" parent="." unique_id=2057133799 node_paths=PackedStringArray("player", "parry_anim")]
position = Vector2(18, 0)
script = ExtResource("3_smehm")
player = NodePath("..")
parry_anim = NodePath("../Parry/ParryAnim")

[node name="HandL" type="Sprite2D" parent="HandRig" unique_id=1868323931]
position = Vector2(0, -25)
scale = Vector2(2, 2)
texture = ExtResource("4_y4r1p")
offset = Vector2(6, 0)

[node name="HandR" type="Sprite2D" parent="HandRig" unique_id=1416843035]
position = Vector2(0, 25)
scale = Vector2(2, 2)
texture = ExtResource("5_d2wvv")
offset = Vector2(6, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="HandRig" unique_id=1830999441]
libraries/ = SubResource("AnimationLibrary_y4r1p")

[node name="MeleeHitBox" type="Area2D" parent="HandRig" unique_id=194930299 groups=["Player"]]
unique_name_in_owner = true
position = Vector2(22, -16)
collision_layer = 2
collision_mask = 0
monitoring = false
script = ExtResource("7_fjrip")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HandRig/MeleeHitBox" unique_id=1927889996]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_smehm")
disabled = true

[node name="Health" parent="." unique_id=889141822 instance=ExtResource("6_fjrip")]
use_health = false

[node name="ArenaBounds" parent="." unique_id=1402115066 instance=ExtResource("10_arena")]
locked_in = true
snap = true

[node name="HurtBox" type="Area2D" parent="." unique_id=1099882132 node_paths=PackedStringArray("health_component")]
collision_layer = 0
collision_mask = 4
script = ExtResource("5_qlg0r")
oppositional_group = "Enemy"
health_component = NodePath("../Health")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBox" unique_id=1421265245]
position = Vector2(0, 16)
shape = SubResource("CircleShape2D_hrxsu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=470739780]
libraries/ = SubResource("AnimationLibrary_smehm")
autoplay = &"walk"

[node name="Parry" type="Area2D" parent="." unique_id=1475200779]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 4
script = ExtResource("9_y4r1p")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Parry" unique_id=739843412]
shape = SubResource("CircleShape2D_arbro")

[node name="ParryAnim" type="AnimationPlayer" parent="Parry" unique_id=708647004]
unique_name_in_owner = true
libraries/ = SubResource("AnimationLibrary_jej6c")

[node name="Sprite2D" type="Sprite2D" parent="Parry" unique_id=734849795]
self_modulate = Color(1, 1, 1, 0.27058825)
texture_filter = 1
scale = Vector2(0.6, 0.6)
texture = ExtResource("9_ur7pv")

[connection signal="animation_finished" from="HandRig/AnimationPlayer" to="HandRig" method="_on_animation_player_animation_finished"]
[connection signal="animation_started" from="HandRig/AnimationPlayer" to="HandRig" method="_on_animation_player_animation_started"]
[connection signal="area_entered" from="HurtBox" to="HurtBox" method="_on_area_entered"]
