[gd_scene format=3 uid="uid://d0yhjpir3ngkj"]

[ext_resource type="Script" uid="uid://cdwli78cpbhqv" path="res://enemies/bat/bat.gd" id="1_ckyte"]
[ext_resource type="Script" uid="uid://dciw2d4b2myip" path="res://components/hurtbox/hurt_box.gd" id="1_nwj43"]
[ext_resource type="Script" uid="uid://cxpi5372pktnh" path="res://components/health/health.gd" id="2_ffxfj"]
[ext_resource type="PackedScene" uid="uid://4u3bg2cj51nf" path="res://components/arena_bounds/arena_bounds.tscn" id="4_arena"]
[ext_resource type="Texture2D" uid="uid://cucdolrsn5ldb" path="res://assets/ghostsprites.png" id="5_gf3lj"]
[ext_resource type="PackedScene" uid="uid://cej32yq2uw0e3" path="res://enemies/frost.tscn" id="6_gf3lj"]
[ext_resource type="Texture2D" uid="uid://errc7u2wx0ft" path="res://assets/circle1.png" id="7_2ie3h"]
[ext_resource type="PackedScene" uid="uid://b8hurt3n3mysc" path="res://components/enemy_hurt_sound/enemy_hurt_sound.tscn" id="8_hurt"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hrxsu"]
radius = 3.6649828

[sub_resource type="CircleShape2D" id="CircleShape2D_arbro"]

[sub_resource type="AtlasTexture" id="AtlasTexture_2ie3h"]
atlas = ExtResource("5_gf3lj")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_do1l7"]
atlas = ExtResource("5_gf3lj")
region = Rect2(32, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_hrxsu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ie3h")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ie3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do1l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do1l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do1l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_do1l7")
}],
"loop": 0,
"name": &"shoot",
"speed": 15.0
}]

[sub_resource type="Animation" id="Animation_gf3lj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_2ie3h"]
resource_name = "float"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.26666668, 0.5, 0.73333335, 0.96666664),
"transitions": PackedFloat32Array(1, 3.031435, 0.96593624, 3.0314333, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -0.66), Vector2(0, 0), Vector2(0, 0.66), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Shadow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(-5.9604645e-08, 0.26666665, 0.5, 0.73333335, 0.96666664),
"transitions": PackedFloat32Array(1, 3.031435, 0.96593624, 3.0314333, 1),
"update": 0,
"values": [Vector2(0, 8), Vector2(0, 7.815), Vector2(0, 8.505), Vector2(0, 8.325), Vector2(0, 8)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o4twe"]
_data = {
&"RESET": SubResource("Animation_gf3lj"),
&"float": SubResource("Animation_2ie3h")
}

[node name="Bat" type="CharacterBody2D" unique_id=1845500 node_paths=PackedStringArray("hc", "arena_bounds", "timer") groups=["Enemy"]]
scale = Vector2(2.25, 2.25)
script = ExtResource("1_ckyte")
hc = NodePath("HealthComponent")
arena_bounds = NodePath("ArenaBounds")
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1630525716]
position = Vector2(0, 4.888889)
shape = SubResource("CircleShape2D_hrxsu")

[node name="Area2D" type="Area2D" parent="." unique_id=241749891 node_paths=PackedStringArray("health_component") groups=["Enemy"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_nwj43")
oppositional_group = "Player"
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1048691828]
shape = SubResource("CircleShape2D_arbro")

[node name="HealthComponent" type="Node" parent="." unique_id=789236320]
script = ExtResource("2_ffxfj")
max_health = 2
metadata/_custom_type_script = "uid://cxpi5372pktnh"

[node name="ArenaBounds" parent="." unique_id=117890126 instance=ExtResource("4_arena")]

[node name="Shadow" type="Sprite2D" parent="." unique_id=349748605]
modulate = Color(0, 0, 0, 0.6)
position = Vector2(0, 8)
scale = Vector2(0.4138068, 0.18687108)
texture = ExtResource("7_2ie3h")

[node name="Sprite2D" type="AnimatedSprite2D" parent="." unique_id=452715373]
modulate = Color(1, 1, 1, 0.5372549)
sprite_frames = SubResource("SpriteFrames_hrxsu")
animation = &"shoot"

[node name="Timer" type="Timer" parent="." unique_id=448045678]
autostart = true

[node name="Frost" parent="." unique_id=342387197 node_paths=PackedStringArray("sprite") instance=ExtResource("6_gf3lj")]
sprite = NodePath("../Sprite2D")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=339232829]
libraries/ = SubResource("AnimationLibrary_o4twe")
autoplay = &"float"

[node name="EnemyHurtSound" parent="." unique_id=1847293852 node_paths=PackedStringArray("health_component") instance=ExtResource("8_hurt")]
health_component = NodePath("../HealthComponent")

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="animation_finished" from="Sprite2D" to="." method="_on_sprite_2d_animation_finished"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
