[gd_scene format=3 uid="uid://d0yhjpir3ngkj"]

[ext_resource type="Script" uid="uid://cdwli78cpbhqv" path="res://enemies/bat/bat.gd" id="1_ckyte"]
[ext_resource type="Script" uid="uid://dciw2d4b2myip" path="res://components/hurtbox/hurt_box.gd" id="1_nwj43"]
[ext_resource type="Script" uid="uid://cxpi5372pktnh" path="res://components/health/health.gd" id="2_ffxfj"]
[ext_resource type="Texture2D" uid="uid://cutabmsxox3o6" path="res://assets/bat.png" id="3_kjrhy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hrxsu"]

[sub_resource type="CircleShape2D" id="CircleShape2D_arbro"]

[node name="Bat" type="CharacterBody2D" unique_id=1845500 node_paths=PackedStringArray("hc", "timer") groups=["Enemy"]]
script = ExtResource("1_ckyte")
hc = NodePath("HealthComponent")
timer = NodePath("Timer")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1630525716]
shape = SubResource("CircleShape2D_hrxsu")

[node name="Area2D" type="Area2D" parent="." unique_id=241749891 node_paths=PackedStringArray("health_component") groups=["Enemy"]]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_nwj43")
oppositional_group = "Player"
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1048691828]
shape = SubResource("CircleShape2D_arbro")

[node name="HealthComponent" type="Node" parent="." unique_id=789236320]
script = ExtResource("2_ffxfj")
max_health = 2
metadata/_custom_type_script = "uid://cxpi5372pktnh"

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1778700624]
texture = ExtResource("3_kjrhy")

[node name="Timer" type="Timer" parent="." unique_id=448045678]
autostart = true

[connection signal="area_entered" from="Area2D" to="Area2D" method="_on_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
