[gd_scene format=3 uid="uid://blfcomc2vehh0"]

[ext_resource type="Script" uid="uid://b4yt1r0xhe1ii" path="res://enemies/bat/bat_bullet.gd" id="1_g03ek"]
[ext_resource type="Script" uid="uid://dyifetepnbpij" path="res://components/hitbox/hit_box.gd" id="1_hfgpd"]
[ext_resource type="Texture2D" uid="uid://umqco3nnchf3" path="res://assets/batbullet.png" id="2_whlu8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hrxsu"]
radius = 7.5

[sub_resource type="Gradient" id="Gradient_f1ej7"]
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_g03ek"]
gradient = SubResource("Gradient_f1ej7")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[node name="BatBullet" type="Node2D" unique_id=977428108 node_paths=PackedStringArray("hb")]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_g03ek")
hb = NodePath("BulletHitBox")

[node name="BulletHitBox" type="Area2D" parent="." unique_id=2137453431 groups=["Bullet", "Enemy", "EnemyBullet"]]
unique_name_in_owner = true
collision_layer = 4
collision_mask = 0
script = ExtResource("1_hfgpd")

[node name="Sprite2D" type="Sprite2D" parent="BulletHitBox" unique_id=1709986825]
texture = ExtResource("2_whlu8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="BulletHitBox" unique_id=1424064433]
shape = SubResource("CircleShape2D_hrxsu")

[node name="Lifetime" type="Timer" parent="." unique_id=1168227075]
wait_time = 10.0
one_shot = true
autostart = true

[node name="PointLight2D" type="PointLight2D" parent="." unique_id=1424133467]
scale = Vector2(0.25, 0.25)
color = Color(0.7782422, 0.051242888, 0.40447178, 1)
energy = 1.15
texture = SubResource("GradientTexture2D_g03ek")
texture_scale = 1.87
height = 100.0

[connection signal="area_entered" from="BulletHitBox" to="." method="_on_bullet_area_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
