[gd_scene format=3 uid="uid://0ex62gk6em53"]

[ext_resource type="Script" path="res://ui/pause.gd" id="1_pause"]
[ext_resource type="PackedScene" uid="uid://c0ntr0lsscene" path="res://ui/controls.tscn" id="2_controls"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0541"]
bg_color = Color(0.35686275, 0.1764706, 0.5647059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo8kp"]
bg_color = Color(0.23529412, 0.11372549, 0.36078432, 1)

[node name="Pause" type="Control"]
process_mode = 3
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pause")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.35
anchor_top = 0.2
anchor_right = 0.65
anchor_bottom = 0.8
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
text = "paused"
horizontal_alignment = 1

[node name="Resume" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_u0541")
theme_override_styles/hover = SubResource("StyleBoxFlat_oo8kp")
text = "Resume"

[node name="Settings" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_u0541")
theme_override_styles/hover = SubResource("StyleBoxFlat_oo8kp")
text = "Settings"

[node name="Controls" parent="PanelContainer/MarginContainer/VBoxContainer" instance=ExtResource("2_controls")]
unique_name_in_owner = true
layout_mode = 2

[node name="SettingsPage" type="Control" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SettingsPage"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsPage/Panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPage/Panel/MarginContainer"]
layout_mode = 2

[node name="Panel" type="Panel" parent="SettingsPage/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer"]
layout_mode = 2
text = "Master Volume"

[node name="Master Volume" type="HSlider" parent="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0

[node name="Panel2" type="Panel" parent="SettingsPage/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel2"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel2/VBoxContainer"]
layout_mode = 2
text = "Music"

[node name="Music" type="HSlider" parent="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel2/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0

[node name="Panel3" type="Panel" parent="SettingsPage/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel3"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel3/VBoxContainer"]
layout_mode = 2
text = "SFX"

[node name="SFX" type="HSlider" parent="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel3/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0

[node name="Button" type="Button" parent="SettingsPage/Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_u0541")
theme_override_styles/hover = SubResource("StyleBoxFlat_oo8kp")
text = "Exit Settings"

[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="value_changed" from="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer/Master Volume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel2/VBoxContainer/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel3/VBoxContainer/SFX" to="." method="_on_sfx_value_changed"]
[connection signal="pressed" from="SettingsPage/Panel/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
