[gd_scene format=3 uid="uid://f1hxojdn368j"]

[ext_resource type="Script" uid="uid://dnbqx8kx570m3" path="res://ui/start_screen.gd" id="1_s6cxg"]
[ext_resource type="Texture2D" uid="uid://7ni1ctkfgflv" path="res://assets/stones.png" id="2_7pkrh"]
[ext_resource type="AudioStream" uid="uid://bmysihpktvrij" path="res://sounds/music/Intro.wav" id="2_50anp"]
[ext_resource type="PackedScene" uid="uid://6xmfygh63m6r" path="res://ui/Transition.tscn" id="3_nledq"]
[ext_resource type="Texture2D" uid="uid://c10dsi1ess381" path="res://assets/pentagram.png" id="4_igmpp"]
[ext_resource type="PackedScene" uid="uid://bpt23va4cmjak" path="res://scenes/torch.tscn" id="5_a8ycg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u0541"]
bg_color = Color(0.35686275, 0.1764706, 0.5647059, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oo8kp"]
bg_color = Color(0.23529412, 0.11372549, 0.36078432, 1)

[node name="Start" type="Control" unique_id=772784623]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_s6cxg")
amount = 0
spacing = 0.1

[node name="Stones" type="Sprite2D" parent="." unique_id=718971862]
position = Vector2(320, 180)
scale = Vector2(2, 2)
texture = ExtResource("2_7pkrh")

[node name="PanelContainer" type="PanelContainer" parent="." unique_id=1773170121]
z_index = 3
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -99.0
offset_right = 66.0
offset_bottom = 99.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer" unique_id=1703144022]
layout_mode = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="PanelContainer/MarginContainer" unique_id=569000991]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1505156575]
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
size_flags_stretch_ratio = 0.0
text = "Dr. Dead Hands"

[node name="Play" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=753139962]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.25
theme_override_styles/normal = SubResource("StyleBoxFlat_u0541")
theme_override_styles/hover = SubResource("StyleBoxFlat_oo8kp")
text = "Play
"

[node name="Settings" type="Button" parent="PanelContainer/MarginContainer/VBoxContainer" unique_id=1834130015]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 0.25
theme_override_styles/normal = SubResource("StyleBoxFlat_u0541")
theme_override_styles/hover = SubResource("StyleBoxFlat_oo8kp")
text = "Settings"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1028298619]
stream = ExtResource("2_50anp")
autoplay = true
bus = &"Music"

[node name="SettingsPage" type="Control" parent="." unique_id=794871055]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="SettingsPage" unique_id=1397031677]
custom_minimum_size = Vector2(200, 0)
layout_mode = 1
anchors_preset = 13
anchor_left = 0.5
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="SettingsPage/Panel" unique_id=1940284462]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -0.76000977
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPage/Panel/MarginContainer" unique_id=1965460257]
layout_mode = 2

[node name="Panel" type="Panel" parent="SettingsPage/Panel/MarginContainer/VBoxContainer" unique_id=782238175]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel" unique_id=795545003]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer" unique_id=557338534]
layout_mode = 2
text = "Master Volume"

[node name="Master Volume" type="HSlider" parent="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer" unique_id=2022158665]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0

[node name="Panel2" type="Panel" parent="SettingsPage/Panel/MarginContainer/VBoxContainer" unique_id=1479907253]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel2" unique_id=1835533614]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel2/VBoxContainer" unique_id=635840849]
layout_mode = 2
text = "Music"

[node name="Music" type="HSlider" parent="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel2/VBoxContainer" unique_id=578471432]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0

[node name="Panel3" type="Panel" parent="SettingsPage/Panel/MarginContainer/VBoxContainer" unique_id=515455889]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel3" unique_id=1938925823]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel3/VBoxContainer" unique_id=482462615]
layout_mode = 2
text = "SFX"

[node name="SFX" type="HSlider" parent="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel3/VBoxContainer" unique_id=1565744006]
unique_name_in_owner = true
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 3
value = 50.0

[node name="Button" type="Button" parent="SettingsPage/Panel/MarginContainer/VBoxContainer" unique_id=1832834659]
custom_minimum_size = Vector2(0, 40)
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_u0541")
theme_override_styles/hover = SubResource("StyleBoxFlat_oo8kp")
text = "Exit Settings"

[node name="Transition" parent="." unique_id=293391647 instance=ExtResource("3_nledq")]
layout_mode = 1
anchors_preset = 15
grow_horizontal = 2
grow_vertical = 2
next_scene = "res://scenes/main.tscn"

[node name="Node2D" parent="." unique_id=766405526 instance=ExtResource("5_a8ycg")]
z_index = 2
position = Vector2(98, 206)

[node name="Node2D2" parent="." unique_id=56525606 instance=ExtResource("5_a8ycg")]
z_index = 2
position = Vector2(526, 108)

[node name="Node2D3" parent="." unique_id=1768068682 instance=ExtResource("5_a8ycg")]
z_index = 2
position = Vector2(503, 254)

[node name="Node2D4" parent="." unique_id=564478705 instance=ExtResource("5_a8ycg")]
z_index = 2
position = Vector2(154, 32)

[node name="Node2D5" parent="." unique_id=789727446 instance=ExtResource("5_a8ycg")]
z_index = 2
position = Vector2(191, 144)

[node name="Node2D6" parent="." unique_id=31599127 instance=ExtResource("5_a8ycg")]
z_index = 2
position = Vector2(445, 48)

[node name="Node2D7" parent="." unique_id=1546062845 instance=ExtResource("5_a8ycg")]
z_index = 2
position = Vector2(333, 324)

[node name="Pentagram" type="Sprite2D" parent="." unique_id=1330927402]
position = Vector2(144, 117)
texture = ExtResource("4_igmpp")

[node name="Pentagram2" type="Sprite2D" parent="." unique_id=646316029]
position = Vector2(213, 287)
texture = ExtResource("4_igmpp")

[node name="Pentagram3" type="Sprite2D" parent="." unique_id=953126470]
position = Vector2(313, 48)
texture = ExtResource("4_igmpp")

[node name="Pentagram4" type="Sprite2D" parent="." unique_id=1637870058]
position = Vector2(482, 133)
texture = ExtResource("4_igmpp")

[node name="Pentagram5" type="Sprite2D" parent="." unique_id=2013987405]
position = Vector2(431, 289)
texture = ExtResource("4_igmpp")

[connection signal="button_up" from="PanelContainer/MarginContainer/VBoxContainer/Play" to="." method="_on_play_button_up"]
[connection signal="pressed" from="PanelContainer/MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="value_changed" from="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel/VBoxContainer/Master Volume" to="." method="_on_master_volume_value_changed"]
[connection signal="value_changed" from="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel2/VBoxContainer/Music" to="." method="_on_music_value_changed"]
[connection signal="value_changed" from="SettingsPage/Panel/MarginContainer/VBoxContainer/Panel3/VBoxContainer/SFX" to="." method="_on_sfx_value_changed"]
[connection signal="pressed" from="SettingsPage/Panel/MarginContainer/VBoxContainer/Button" to="." method="_on_button_pressed"]
